# hl_pro_v2

./: .gitignore  .myumldata  .project  pom.xml
src/main/java/com/attendance/controller/: AttendanceGroupController.java  ChangeShiftsController.java  LeaveController.java  ShiftsController.java
src/main/java/com/attendance/dao/: IApprovalDao.java  IAttendanceGroupDao.java  IChangeShiftsDao.java  ILeaveDao.java  IShiftsDao.java
src/main/java/com/attendance/module/: AttendanceApproval.java  AttendanceGroup.java  ChangeShifts.java  Leave.java  Shifts.java  SignInRecord.java
src/main/java/com/attendance/ql/: AttendanceQl.java
src/main/java/com/attendance/service/: IApprovalService.java  IAttendanceGroupService.java  IChangeShiftsService.java  ILeaveService.java  IShiftsService.java
src/main/java/com/attendance/vo/: AttendanceApprovalVo.java  AttendanceGroupVo.java  ChangeShiftsVo.java  LeaveVo.java  ShiftsVo.java
src/main/java/com/common/aspect/: QueryAspect.java  SaveAspect.java  UpdateAspect.java
src/main/java/com/common/dataimport/: ImportDataForDangJianContrller.java  ImportDataForUserContrller.java  ImportExcelUtil.java
src/main/java/com/common/datasource/: DataSourceAdvice.java  DataSourceSwitcher.java  DynamicDataSource.java
src/main/java/com/common/inteceptor/: MyInteceptor.java
src/main/java/com/common/message/: MessageJpush.java  PushExample.java
src/main/java/com/common/poi/: ExportExcel.java
src/main/java/com/common/utils/: AESUtils.java  Common.java  FileTools.java  FtpFile.java  JSONUtils.java  MathUtil.java  SMSUtil.java  StrUtils.java  Test.java  VisitUtil.java
src/main/java/com/common/webSocket/: SystemWebSocketHandler.java
src/main/java/com/dangjian/controller/: ActivitiesController.java  BranchController.java  IntroductionController.java  PartyMemberController.java
src/main/java/com/dangjian/dao/: IActivitesDao.java  IBranchDao.java  IIntroductionDao.java  IPartyMemberDao.java
src/main/java/com/dangjian/module/: Activities.java  ActivitiesLaunch.java  ActivitiesLaunchReview.java  Branch.java  BranchPoints.java  Introduction.java  PartyMember.java
src/main/java/com/dangjian/ql/: DangjianQl.java
src/main/java/com/dangjian/service/: IActivitiesService.java  IBranchService.java  IIntroductionService.java  IPartyMemberService.java
src/main/java/com/dangjian/vo/: ActivitiesLaunchReviewVo.java  ActivitiesLaunchVo.java  ActivitiesVo.java  BranchVo.java  IntroductionVo.java  PartyMemberVo.java
src/main/java/com/datacenter/controller/: BriefController.java  ClearingController.java  EquipmentOperationController.java  EquipmentStatusController.java  ExcelUtil.java  ExceptionRecordController.java  FeedBackController.java  FieldOperationsController.java  InfoThroughController.java  OperatingDataController.java  RescueWorkController.java  RoadWorkController.java  SurveillanceInspectionController.java  TotalTableController.java  TrafficAccidentController.java  TrafficJamController.java  TransferRegistrationController.java
src/main/java/com/datacenter/dao/: IBriefDao.java  IClearingDao.java  IEquipmentOperationDao.java  IEquipmentStatusDao.java  IExceptionRecordDao.java  IFeedBackDao.java  IFieldOperationsDao.java  IInfoThroughDao.java  IOperatingDataDao.java  IRescueWorkDao.java  IRoadWorkDao.java  ISurveillanceInspectionDao.java  ITotalTableDao.java  ITrafficAccidentDao.java  ITrafficJamDao.java  ITransferRegistrationDao.java
src/main/java/com/datacenter/module/: Brief.java  Clearing.java  EquipmentOperation.java  EquipmentStatus.java  ExceptionRecord.java  FeedBack.java  FieldOperations.java  InfoThrough.java  OperatingData.java  RescueWork.java  RoadWork.java  SurveillanceInspection.java  TotalTable.java  TrafficAccident.java  TrafficJam.java  TransferRegistration.java
src/main/java/com/datacenter/ql/: datacenterQl.java
src/main/java/com/datacenter/service/: IBriefService.java  IClearingService.java  IEquipmentOperationService.java  IEquipmentStatusService.java  IExceptionRecordService.java  IFeedBackService.java  IFieldOperationsService.java  IInfoThroughService.java  IOperatingDataService.java  IRescueWorkService.java  IRoadWorkService.java  ISurveillanceInspectionService.java  ITotalTableService.java  ITrafficAccidentService.java  ITrafficJamService.java  ITransferRegistrationService.java
src/main/java/com/datacenter/vo/: BriefVo.java  ClearingVo.java  EquipmentOperationVo.java  EquipmentStatusVo.java  ExceptionRecordVo.java  FeedBackVo.java  FieldOperationsVo.java  InfoThroughVo.java  OperatingDataVo.java  RescueWorkVo.java  RoadWorkVo.java  SurveillanceInspectionVo.java  TotalTableVo.java  TrafficAccidentVo.java  TrafficJamVo.java  TransferRegistrationVo.java
src/main/java/com/education/controller/: EducationController.java
src/main/java/com/education/dao/: IEducationDao.java  IEducationReportDao.java
src/main/java/com/education/module/: Education.java  EducationPerson.java
src/main/java/com/education/service/: IEducationReportService.java  IEducationService.java
src/main/java/com/education/vo/: EducationVo.java
src/main/java/com/institution/controller/: InstitutionController.java
src/main/java/com/institution/dao/: IInstitutionDao.java  IInstitutionReportDao.java
src/main/java/com/institution/module/: Institution.java  (+1 more)
src/main/resources/: config.properties  ehcache.xml
src/main/resources/config/: .gitignore  logback.xml  mysql.properties
src/main/resources/spring/: spring-hibernate.xml  spring-quartz.xml  springmvc-config.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: app.jsp  web.xml
src/main/webapp/WEB-INF/taglib/: dict.tld  menuDefinition.tld  option.tld  workFlow.tld
src/main/webapp/common/: common.jsp  error.jsp
src/main/webapp/common/css/: base.css  population.css
src/main/webapp/common/download/: ExamQuestionTemplate.xls  OperationDataTemplate.xls
src/main/webapp/common/gis/: commonMap.jsp
src/main/webapp/common/js/: alert_tip.js  attach.js  base.js  form2Json.js  id_card_area.js  map.js  md5.js  moreAttach.js  utils.js
src/main/webapp/common/plugins/: ajaxfileupload.js
(+642 files in other folders)
