jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.0.233:3306/hl
jdbc.url=jdbc:mysql://127.0.0.1:3306/hl?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
#jdbc.password=cloudting1908
jdbc.password=root


jdbc.initialSize=10

jdbc.maxTotal=200

jdbc.maxIdle=50

jdbc.minIdle=10

jdbc.maxWaitMillis=60000

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.second_level_cache=true
hibernate.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
