log4j.rootLogger = INFO,A3,CONSOLE,ERROR_LOG

log4j.appender.A3.Threshold=INFO
log4j.appender.A3.encoding=UTF-8
log4j.appender.A3 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.A3.File=D:/HLPro/log/log.log
log4j.appender.A3.ImmediateFlush=true
log4j.appender.A3.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=%-d{yyyy/MM/dd HH:mm:ss} YT %-5p [%c] - %m%n

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-d{yyyy/MM/dd HH:mm:ss} YT %-5p [%c] - %m%n

#--------------begin-----------------------------------------------
log4j.logger.LOGIN= INFO, LOGIN
log4j.appender.LOGIN.Threshold=INFO
log4j.appender.LOGIN.encoding=UTF-8
log4j.appender.LOGIN = org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGIN.File=D:/HLPro/log/login/login_log.log
log4j.appender.LOGIN.ImmediateFlush=true
log4j.appender.LOGIN.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGIN.layout.ConversionPattern=%-d{yyyy/MM/dd HH:mm:ss} YT %-5p [%c] - %m%n
#--------------end-----------------------------------------------

#--------------begin-----------------------------------------------
log4j.appender.ERROR_LOG.Threshold=ERROR
log4j.appender.ERROR_LOG.encoding=UTF-8
log4j.appender.ERROR_LOG = org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERROR_LOG.File=D:/HLPro/log/error/error_log.log
log4j.appender.ERROR_LOG.ImmediateFlush=true
log4j.appender.ERROR_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR_LOG.layout.ConversionPattern=%-d{yyyy/MM/dd HH:mm:ss} YT %-5p [%c] - %m%n
#--------------end-----------------------------------------------

#-----------excel---begin-----------------------------------------------
log4j.logger.EXCEL= INFO, EXCEL
log4j.appender.EXCEL.Threshold=INFO
log4j.appender.EXCEL.encoding=UTF-8
log4j.appender.EXCEL = org.apache.log4j.DailyRollingFileAppender
log4j.appender.EXCEL.File=D:/HLPro/log/importData/excel_log.log
log4j.appender.EXCEL.ImmediateFlush=true
log4j.appender.EXCEL.layout=org.apache.log4j.PatternLayout
log4j.appender.EXCEL.layout.ConversionPattern=%-d{yyyy/MM/dd HH:mm:ss} YT %-5p [%c] - %m%n
#-----------excel---end-----------------------------------------------

