
root=0
Ñ
baseFormPath=/WEB-INF/page/wf/wfBasePage/

templetName=wfTemplet.ftl
Ñ
templetPath=/WEB-INF/page/wf/templates
Å
sysCode=hl

#app selectValue
categoryCode=["news_Lable","dj_partyMember_duty","sex","dj_partyMember_duty","event_Urgency","event_EventNode","event_DealState","event_Urgency","dj_activities_frequency","dj_activity_status","isNot","suggest_type","suggest_moduleclass","suggest_Status"]
