<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
<tlib-version>1.0</tlib-version>
<jsp-version>2.0</jsp-version>
<short-name>menu</short-name>
<!-- 菜单功能点 -->
<tag>
	<name>definition</name>
	<tag-class>com.common.utils.tld.ListMenuDefinition</tag-class>
	<body-content>empty</body-content>
	<attribute>
		<name>menuCode</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
</tag>

</taglib>

<!-- 为了菜单不占一行，加上样式：    display: inline-block; -->