<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
<tlib-version>1.0</tlib-version>
<jsp-version>2.0</jsp-version>
<short-name>wf</short-name>
<!-- 流程操作按钮权限 -->
<tag>
	<name>wfButton</name>
	<tag-class>com.wf.common.utils.tld.WfButton</tag-class>
	<body-content>empty</body-content>
	<attribute>
        <name>wfHelperVo</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
    </attribute>
</tag>
<!-- 流程路由选择 -->
<tag>
	<name>wfRoute</name>
	<tag-class>com.wf.common.utils.tld.WfRoute</tag-class>
	<body-content>empty</body-content>
	<attribute>
        <name>wfHelperVo</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>wfBaseDateVo</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
    </attribute>
</tag>
<!-- 流程头部 -->
<tag>
	<name>wfHeader</name>
	<tag-class>com.wf.common.utils.tld.WfHeader</tag-class>
	<body-content>empty</body-content>
	<attribute>
        <name>wfHelperVo</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
    </attribute>
</tag>
<!-- 流程基础表单必填数据 -->
<tag>
	<name>wfBaseDate</name>
	<tag-class>com.wf.common.utils.tld.WfBaseDate</tag-class>
	<body-content>empty</body-content>
	<attribute>
        <name>wfBaseDateVo</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
    </attribute>
</tag>
<!-- 流程意见 -->
<tag>
	<name>wfOpinion</name>
	<tag-class>com.wf.common.utils.tld.WfOpinion</tag-class>
	<body-content>empty</body-content>
	<attribute>
        <name>wfHelperVo</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
    </attribute>
</tag>
</taglib>